{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile",
      "skipFiles": ["<node_internals>/**"],
      "showAsyncStacks": true
    },
    {
      "name": "Run Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/test-workspace",   // optional: a folder VS Code opens for tests
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/runTest.js"  // point to the compiled entry point
      ],
      "outFiles": [
        "${workspaceFolder}/out/src/test/**/*.js"  // compiled test files
      ],
      "preLaunchTask": "npm: compile-tests"
    }
  ]
}